spring.datasource.url =jdbc:postgresql://localhost:5432/blogapp
spring.datasource.username=postgres
spring.datasource.password =wick12

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql =true


#file Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size =10MB

project.images= images/


